<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_databindingBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DataBinding Basic"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_dialogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialogs"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_customDialogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Dialogs"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_fragmentLifeCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment lifecycle"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_Noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_KN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KaKao Notification"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_LayoutTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layout 연습"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_retrofit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retrofit Ex"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_NNS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SharedViewmodel"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thread Timer"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_viewPager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewPager2"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_tmp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="liveData ex"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO DO"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_battertInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="battery info"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera_view"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:padding="10dp">

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_flow_practice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flow GPS"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_sharedPref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sharedPrefernce"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/enhanced_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enhanced todo"
                android:textSize="10sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>