<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="firstFragment"
            type="com.example.app.dialogs.FirstFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dialogs.FirstFragment">

        <Button
            android:id="@+id/Dl_DataPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:onClick="@{()->firstFragment.showDatePicker()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Dl_TimePicker"/>
        <Button
            android:id="@+id/Dl_TimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 선택"
            android:onClick="@{()->firstFragment.showTimePicker()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/Dl_Alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 표시"
            android:onClick="@{()->firstFragment.showAlert()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Dl_TimePicker"/>
        <Button
            android:id="@+id/Dl_AlertWithEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 벤 트"
            android:onClick="@{()->firstFragment.showEvent()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Dl_Alert"/>
        <Button
            android:id="@+id/Dl_AlertWithMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 확인"
            android:onClick="@{()->firstFragment.showMenu()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Dl_AlertWithEvent"/>
        <Button
            android:id="@+id/Dl_checkBoxMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 확인2"
            android:onClick="@{()->firstFragment.showMenu2()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Dl_AlertWithMenu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>