pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "combine"
include ':Viewpager2_Ex'
include ':DialogTest'
include ':Layout_ex'
include ':NavNSharedViewModel'
include ':ViewModelProvider'
include ':coroutine'
include ':getdatafrominternet'
include ':Thread_Timer'
include ':LottoInfo'
include ':unscramble'
include ':Mars_Photos'
include ':kakaonotification'
include ':notifications'
include ':Dialogs'
include ':RepositoryPatternBasic'
include ':DataBindingBasic'
include ':KotlinBasic'
include ':FragmentLifecycleTest'
include ':ViewBindingBasic'
include ':ViewModelTest'
include ':Material_design'
include ':app'
include ':LiveData_Ex'
