# TIL

./: README.md
Android/DoItKKang/: settings.gradle
Android/DoItKKang/app/: build.gradle
Android/DoItKKang/app/src/main/: AndroidManifest.xml
Android/DoItKKang/app/src/main/java/com/example/doitkkang/: MainActivity.kt
Android/DoItKKang/app/src/main/res/layout/: activity_main.xml
Android/DoItKKang/app/src/main/res/values/: strings.xml
Android/DoItKKang/ch10_dialogs/: build.gradle
Android/DoItKKang/ch10_dialogs/src/androidTest/java/com/example/ch10_dialogs/: ExampleInstrumentedTest.kt
Android/DoItKKang/ch10_dialogs/src/main/: AndroidManifest.xml
Android/DoItKKang/ch10_dialogs/src/main/java/com/example/ch10_dialogs/: FirstFragment.kt  (+1 more)
Android/DoItKKang/ch10_dialogs/src/main/res/layout/: activity_main.xml  fragment_first.xml
Android/DoItKKang/ch10_dialogs/src/main/res/values/: strings.xml
Android/DoItKKang/ch11_jetpack/: build.gradle
Android/DoItKKang/ch11_jetpack/src/main/: AndroidManifest.xml
Android/DoItKKang/ch11_jetpack/src/main/res/values/: strings.xml
Android/DoItKKang/ch13_activitys/: build.gradle
Android/DoItKKang/ch13_activitys/src/main/res/layout/: activity_main.xml
Android/DoItKKang/ch13_activitys/src/main/res/values/: strings.xml
Android/DoItKKang/ch16_contentprovider/: build.gradle
Android/DoItKKang/ch16_contentprovider/src/main/: AndroidManifest.xml
Android/DoItKKang/ch16_contentprovider/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml
Android/DoItKKang/ch16_contentprovider/src/main/res/values/: strings.xml  themes.xml
Android/DoItKKang/ch16_contentprovider/src/main/res/values-night/: themes.xml
Android/DoItKKang/ch16_contentprovider/src/main/res/xml/: file_paths.xml
Android/DoItKKang/ch17_database/: build.gradle
Android/DoItKKang/ch17_database/src/main/: AndroidManifest.xml
Android/DoItKKang/ch17_database/src/main/res/layout/: activity_main.xml  activity_spactivity.xml
Android/DoItKKang/ch17_database/src/main/res/values/: strings.xml
Android/DoItKKang/ch6_view/src/main/res/layout/: activity_main.xml
Android/DoItKKang/ch8_usereventhandler/: build.gradle
Android/DoItKKang/ch8_usereventhandler/src/main/res/layout/: activity_main.xml
Android/DoItKKang/ch8_usereventhandler/src/main/res/values/: strings.xml
Android/DoItKKang/expandrecycerviewtest/: build.gradle
Android/DoItKKang/expandrecycerviewtest/src/main/: AndroidManifest.xml
Android/DoItKKang/expandrecycerviewtest/src/main/res/layout/: item_row.xml
Android/DoItKKang/expandrecycerviewtest/src/main/res/values/: strings.xml
Android/DoItKKang/foreground_service/: build.gradle
Android/DoItKKang/foreground_service/src/main/: AndroidManifest.xml
Android/DoItKKang/foreground_service/src/main/res/layout/: activity_main.xml
Android/DoItKKang/foreground_service/src/main/res/values/: strings.xml
Android/DoItKKang/gradle/wrapper/: gradle-wrapper.properties
Android/DoItKKang/kakaonotification/: build.gradle
Android/DoItKKang/kakaonotification/src/main/: AndroidManifest.xml
Android/DoItKKang/kakaonotification/src/main/res/layout/: activity_main.xml
Android/DoItKKang/kakaonotification/src/main/res/values/: strings.xml
Android/DoItKKang/notifications/src/main/: AndroidManifest.xml
Android/DoItKKang/recyclerview_click/: build.gradle
Android/DoItKKang/recyclerview_click/src/main/res/values/: strings.xml
Android/DoItKKang/servicetest/: build.gradle
Android/DoItKKang/servicetest/src/main/: AndroidManifest.xml
Android/DoItKKang/webview_js/: build.gradle
Android/DoItKKang/webview_js/src/main/: AndroidManifest.xml
Android/DoItKKang/webview_js/src/main/assets/: sample.html
Android/DoItKKang/webview_js/src/main/res/values/: strings.xml
Android/combine/: build.gradle  settings.gradle
Android/combine/Material_design/: build.gradle
Android/combine/Material_design/src/main/: AndroidManifest.xml
Android/combine/Material_design/src/main/res/values/: themes.xml
Android/combine/Material_design/src/main/res/values-night/: themes.xml
Android/combine/Viewpager2_Ex/: build.gradle
Android/combine/Viewpager2_Ex/src/main/res/layout/: activity_main.xml  fragment_my.xml
Android/combine/Viewpager2_Ex/src/main/res/values/: strings.xml
Android/combine/app/: build.gradle
Android/combine/app/src/main/: AndroidManifest.xml
Android/combine/app/src/main/assets/: exam_script.js  index.html
Android/combine/app/src/main/res/anim/: shutter_anim.xml
Android/combine/app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_settings_green_24.xml  baseline_task_24.xml  baseline_task_green_24.xml  layout_border_line.xml
Android/combine/app/src/main/res/layout/: activity_add.xml  activity_add_task.xml  activity_camera.xml  activity_custom_dialog.xml  activity_databinding.xml  activity_dialogs.xml  activity_enhanced_to_do.xml  activity_flow_practice.xml  activity_fltactivity.xml  activity_knactivity.xml  activity_leactivity.xml  activity_location_worker.xml  activity_log_in.xml  activity_lotto.xml  activity_lveactivity.xml  activity_main.xml  activity_main13.xml  activity_main14.xml  activity_month_picker.xml  activity_noti.xml  activity_nsactivity.xml  activity_preference_list.xml  activity_preview.xml  activity_proto_datastore.xml  activity_setting.xml  activity_shared_pref.xml  activity_shared_prefs.xml  activity_sign_up.xml  activity_tasks.xml  activity_ttactivity.xml  activity_user_data.xml  activity_vpactivity.xml  activity_web_view1.xml  activity_web_view2.xml  camera_view.xml  custom_dialog.xml  dialog_confirm.xml  fragment_a_setting.xml  fragment_b_setting.xml  fragment_blank.xml  (+17 more)
Android/combine/app/src/main/res/navigation/: nav_graph.xml  testnav.xml
Android/combine/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Android/combine/app/src/main/res/values-night/: themes.xml
Android/combine/app/src/main/res/xml/: a_setting.xml  b_setting.xml  camera_file_path.xml  settings.xml  settings2.xml
Android/combine/gradle/wrapper/: gradle-wrapper.properties
(+442 files in other folders)
