<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coffeFragment">

    <fragment
        android:id="@+id/coffeFragment"
        android:name="com.example.app.nav_and_sharedviewmodel.ui.CoffeFragment"
        android:label="CoffeFragment" >
        <action
            android:id="@+id/action_coffeFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
        <action
            android:id="@+id/action_coffeFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dessertFragment"
        android:name="com.example.app.nav_and_sharedviewmodel.ui.DessertFragment"
        android:label="DessertFragment" >
        <action
            android:id="@+id/action_dessertFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_summaryFragment2"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_coffeFragment"
            app:destination="@id/coffeFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_coffeFragment2"
            app:destination="@id/coffeFragment" />
        <action
            android:id="@+id/action_dessertFragment_to_summaryFragment3"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.app.nav_and_sharedviewmodel.ui.SummaryFragment"
        android:label="SummaryFragment" >
        <action
            android:id="@+id/action_summaryFragment_to_dessertFragment"
            app:destination="@id/dessertFragment" />
        <action
            android:id="@+id/action_summaryFragment_to_coffeFragment"
            app:destination="@id/coffeFragment" />
    </fragment>
</navigation>