<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <SwitchPreferenceCompat-->
<!--        app:key = "notifications"-->
<!--        app:title = "Enable message notifications"/>-->
<!--    <Preference-->
<!--        app:key="feedback"-->
<!--        app:title="Send feedback"-->
<!--        app:summary="Report technical issues suggest new features"/>-->


<!--    <PreferenceCategory-->
<!--        app:key = "a_category"-->
<!--        app:title = "A Setting">-->
<!--        <SwitchPreferenceCompat-->
<!--            app:key = "a1"-->
<!--            app:title = "A - 1 setting"/>-->
<!--        <SwitchPreferenceCompat-->
<!--            app:key = "a2"-->
<!--            app:title = "A - 2 setting"/>-->
<!--    </PreferenceCategory>-->
<!--    <PreferenceCategory-->
<!--        app:key = "B_category"-->
<!--        app:title = "B Setting">-->
<!--        <SwitchPreferenceCompat-->
<!--            app:key = "b1"-->
<!--            app:title="B - 1 Setting"/>-->
<!--    </PreferenceCategory>-->

    <Preference
        app:key = "a"
        app:summary="A Setting summary"
        app:title="A Setting"
        app:fragment="com.example.app.sharedpref_ex.ASettingFragment"/>
    <Preference
        app:key="b"
        app:summary="B Setting summary"
        app:title = "B Setting"
        app:fragment="com.example.app.sharedpref_ex.BSettingFragment"/>

</PreferenceScreen>