pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DoItKKang"
include ':app'
include ':ch6_view'
include ':ch8_usereventhandler'
include ':ch10_dialogs'
include ':notifications'
include ':kakaonotification'
include ':ch13_activitys'
include ':servicetest'
include ':foreground_service'
